{
    "OpcUaEndpoint": "opc.tcp://localhost:4840",
    "IoTHubConnectionString": "<YOUR_IOT_HUB_CONNECTION_STRING>",
    "TelemetryInterval": 5000,
    "StorageConnectionString": "<YOUR_STORAGE_CONNECTION_STRING>"
}
